# .env
NEO4J_URI=your_url
NEO4J_USERNAME=your_username
NEO4J_PASSWORD=your_password

# langsmith
LANGCHAIN_TRACING=false
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY="your_api_key"
LANGCHAIN_PROJECT_NAME="Langgraph-DEMO"

# ollama model
LLM_MODEL = "gemma3:12b-it-qat"
LLM_MODEL_SMALL = "gemma3:4b"
EMBED_MODEL = "embeddinggemma"